스프링 클라우드
https://medium.com/@yongkyu.jang/spring-%EC%A7%84%EC%98%81%EC%9D%98-%EC%A3%BC%EC%9A%94-tech-stream-1-88cc45f1d47c

개발에 필요한 부분
과제설정 : 주제를 정하고, 시나리오 작성, db설계

서버 : node.js ,spring rest, Spring Boot(https://docs.spring.io/spring-boot/docs/current/reference/html/)
클라이언트 : 
		1> 웹(프론트엔드기술 framework 사용하는것이 추세) => VueJs,Reactive,AngularJs{javascript로 이루어져있음}
		2> 모바일(안드로이드,IOS)
		3> IOT
대용량 데이터 : spring batch설정 필요 (xml,java), 빅데이터
DB : mariadb
CLOUD 처리


스프링 5.0 : 신기술도입 (Reactive,WebFlux,Stream,Non-blocking)

스프링 클라우드 핵심요소 : 마이크로 서비스

spring data flow : 모바일장치(Android,IOS,IOT), 웨어러블, 자동차, 웹 연결


mongodb insert 시에 _class값이 들어가는부분 삭제 방법
https://everyflower.tistory.com/207

https://elfinlas.github.io/2019/02/12/mongo-class-remove/


몽구스 가이드
https://mongoosejs.com/docs/guide.html

몽구스 분리 방법
https://dev.to/rexeze/how-to-build-a-real-time-chat-app-with-nodejs-socketio-and-mongodb-2kho

등록
https://nesoy.github.io/articles/2017-04/Nodejs-MongoDB

메이븐

mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=C:\Users\13183956\.m2\repository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.jar

로컬 repository
https://javacan.tistory.com/entry/%EA%B8%B0%EC%96%B5%EC%9A%A9-Maven-%EC%A4%91%EC%95%99-%EB%A6%AC%ED%8F%AC%EC%A7%80%ED%86%A0%EB%A6%AC-%EB%A7%8C%EB%93%A4%EA%B3%A0-Maven-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0


NEXUS 설치 및 repository 구축 방법
https://bcho.tistory.com/790
https://www.sonatype.com/


************** SPRING BATCH **************

STEP 간에 데이터 공유 프로그램 참조
https://wckhg89.github.io/archivers/springbatch1

https://wckhg89.github.io/archivers/springbatch3

- Step Processor2 추가할 차례

https://howtodoinjava.com/spring-batch/records-count-example/

- step Context : step간 데이터 공유 참고
https://dymn.tistory.com/55

